{
  "name": "nodebb-plugin-magination-points",
  "version": "2.1.3",
  "description": "Add points for spesific user interaction to create a level system.",
  "main": "plugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magination/nodebb-plugin-magination-points.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "points",
    "experience",
    "gamification",
    "metrics",
    "profile"
  ],
  "author": "Nicolas Siver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magination/nodebb-plugin-magination-points/issues"
  },
  "homepage": "https://github.com/magination/nodebb-plugin-magination-points#readme",
  "nbbpm": {
    "compatibility": "^0.8.2"
  }
}
